# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Devices configs
input {
    kb_layout = br
    kb_variant = abnt2

        sensitivity = 0.3
        accel_profile = flat
        force_no_accel = true
}


# windows (not win) behaviors
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(Spotify)$


# ######## NVIDIA Wayland Optimizations for RTX 2060 #########
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,0
